# Bnaya.BuilderPatternGenerator

./: .editorconfig  .gitignore  Bnaya.BuilderPatternGenerator.sln  Directory.Build.props  ReadMe.md
.github/: FUNDING.yml
.github/workflows/: build-publish-v2.yml  codeql-analysis.yml  prepare-nuget.yml
Bnaya.BuilderPatternGenerator.Abstractions/: Bnaya.BuilderPatternGenerator.Abstractions.csproj  BuilderPatternConstructorAttribute.cs  GenerateBuilderPatternAttribute.cs
Bnaya.SourceCodeGenerator.Extensions.Shared/: Bnaya.SourceCodeGenerator.Extensions.Shared.projitems  Bnaya.SourceCodeGenerator.Extensions.Shared.shproj  ReadMe.md  SourceGeneratorExtensions.cs
Bnaya.SourceCodeGenerator.Extensions.Shared/Entities/: GenerationContent.cs  GenerationInput.cs  MemberInfo.cs
Bnaya.SourceCodeGenerator.Extensions.Shared/Exceptions/: SourceGeneratorException.cs
Bnaya.SourceCodeGenerator.Extensions.Shared/Generators/: AttributeGeneratorBase.cs  GeneratorBase.cs
Bnaya.SourceCodeGenerator.Extensions.Shared/Visitors/: AssignmentToVisitor.cs
Tests/Bnaya.BuilderPatternGenerator.Playground.Tests/: Bnaya.BuilderPatternGenerator.Playground.Tests.csproj  BulderPatternGenerationTests.cs  Person.cs  PersonBuilder.cs  PersonBuilderTests.cs
src-gen/Bnaya.BuilderPatternGenerator.SrcGen/: Bnaya.BuilderPatternGenerator.SrcGen.csproj
src-gen/Bnaya.BuilderPatternGenerator.SrcGen.Playground/: Bnaya.BuilderPatternGenerator.SrcGen.Playground.csproj  Class1.cs  Class2.cs  Class3.cs  Program.cs  Rec1.cs  Rec2.cs  RecStruct1.cs  Struct1.cs  Struct2.cs
src-gen/Bnaya.BuilderPatternGenerator.SrcGen/Generators/: BuilderPatternGenerator.cs
src-gen/Bnaya.BuilderPatternGenerator.SrcGen/Properties/: launchSettings.json
