<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<Description>Simplify the process of creating builders for your classes, structs, or records</Description>
		<Configurations>Debug;Release;Gen</Configurations>
	</PropertyGroup>
	
	<PropertyGroup>
		<IsRoslynComponent>true</IsRoslynComponent>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' != 'Gen'">
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>False</IncludeSource>
		<IncludeSymbols>False</IncludeSymbols>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AssemblyName>BuilderPatternGenerator</AssemblyName>
		<Title>Builder Pattern Generator</Title>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\..\ReadMe.md" Link="ReadMe.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

	<Import Project="..\..\Bnaya.SourceCodeGenerator.Extensions.Shared\Bnaya.SourceCodeGenerator.Extensions.Shared.projitems" Label="Shared" />

</Project>
