<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageProjectUrl>icon.png</PackageProjectUrl>
		<Configurations>Debug;Release;Gen</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\ReadMe.md" Link="ReadMe.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="7.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src-gen\Bnaya.BuilderPatternGenerator.SrcGen.Playground\Bnaya.BuilderPatternGenerator.SrcGen.Playground.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
		  <Pack>True</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

</Project>
